body, html { font-family: 'Open Sans', sans-serif; text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; color: #898b93; background-color: #FFFFFF; }
h1, h2, h3, h4 { font-family: 'Montserrat', sans-serif; color: #62646f; }
h1 strong { font-weight: 900; }
h2 { line-height: 20px; margin: 0; font-size: 34px; font-weight: 700; text-transform: uppercase; }
h3 { font-size: 24px; font-weight: 400; }
h4 { font-size: 20px; text-transform: uppercase; font-weight: 400; }
h5 { text-transform: uppercase; font-weight: 700; line-height: 20px; }
p { font-size: 14px; line-height: 26px; font-weight: 400; }
a { color: #777; }
a:hover, a:focus { text-decoration: none; color: #ffd24d; }
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
#preloader { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #494754; z-index: 99999; height: 100%; }
#status { position: absolute; left: 50%; top: 50%; width: 64px; height: 64px; margin: -32px 0 0 -32px; padding: 0; }
ul, ol { padding: 0; webkit-padding: 0; moz-padding: 0; list-style: none; }
.img-centered { margin: 0 auto; }
/* Navigation */

#menu { padding: 20px; transition: all 0.8s; }
#menu.navbar-default { background-color: rgba(248, 248, 248, 0); border-color: rgba(231, 231, 231, 0); }
#menu a.navbar-brand { text-transform: uppercase; font-size: 22px; color: #fff; font-weight: 600; background-image: url(../img/logo-icon.png); background-position: left center; background-repeat: no-repeat; padding-left: 46px; }
#menu a.navbar-brand i.fa { color: #f38181; }
#menu.navbar-default .navbar-nav > li > a { text-transform: uppercase; color: #ffffff; font-size: 12px; letter-spacing: 1px; font-weight: 800; }
#menu.navbar-default .navbar-nav > li > a:hover { color: #ffd24d; }
.on { background-color: #494b55 !important; padding: 0 !important; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { color: #fff !important; background-color: transparent; }
.navbar-toggle { border-radius: 0; }
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: #ffd24d; border-color: #ffd24d; }
.navbar-default .navbar-toggle:hover>.icon-bar { background-color: #FFF; }
/*.navbar-collapse.collapse { display: block !important; height: auto !important; padding-bottom: 0; overflow: visible !important; visibility: visible !important; margin-top: 5px; margin-bottom: 5px; }*/

/* Home Style */
.logo { display: inline-block; max-width: 250px; margin-top: 5px; }
.logo img { max-width: 100%; }
header { background: url(../img/header-bg.jpg) no-repeat bottom center; background-size: cover; color: #cfcfcf; position: relative; height: 100%; }
header p { color: #ffffff; font-size: 18px; text-transform: uppercase; margin-bottom: 20px; letter-spacing: 2px; }
.intro-text { position: relative; padding-top: 300px; padding-right: 0; padding-left: 0; padding-bottom: 220px; }
.intro-text H1 { font-size: 40px; max-width:900px; text-transform: uppercase; color: #FFFFFF; font-weight: 500; }
.intro-text .brand { font-weight: 700; color: #ffd24d; }
/*.btn-default {

	color: #fff;

	background-color: transparent;

	border: 2px solid #fff;

	margin: 0 8px;

	font-size: 16px;

	text-transform: uppercase;

	letter-spacing: 1px;

	border-radius: 0;

}*/
.btn-default { background-color: #ffd24d; border: 2px solid #ffd24d; border-radius: 2px; color: #454545; font-size: 15px; letter-spacing: 1px; margin: 0 0px; text-transform: uppercase; }
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active { background-color: transparent; border: 2px solid #ffd24d; color: #ffd24d; }
.section-title { padding-top: 10px; padding-right: 0; padding-left: 0; margin-bottom: 30px; }
/* About Section */
p.intro { margin: 0 auto; max-width: 960px; text-align: center; }
#about-section { background: #fff; }
#about-section .container { padding-top: 100px; padding-bottom: 100px; /*background: #ffd24d url(../img/about-bg.jpg) right no-repeat; background-size: auto 100%;*/ }
#about-section .section-title h2 { color: #494b55; font-weight: 100; text-align:center; }
#about-section .section-title h2 span { color: #ffd24d; font-weight: 600; }
#about-section .section-title hr { background: #ffd24d; }
#about-section h3 { color: #494b55; font-size: 20px; margin-top: 5px; }
.textbox { display: block; margin-bottom: 30px; }
#about-section p { color: #494b55; margin-top: 10px; }
.why_icon { background-color: #fff; border-radius: 50%; display: inline-block; float: none; height: 60px; width: 60px; }
.why_icon > img { width: 100%; }
.why_choose { display: block; margin: 0 auto; max-width: 740px; text-align: center; position:relative; }
.why_choose::before {
background-color:#dedede;
width:1px;
height:100%;
position:absolute;
top:0px;
bottom:0px;
left:50%;
margin-left:-1px;
content:'';
}
.why_choose li { display: inline-block; width:49%; padding-left: 0px; padding-right: 50px; text-align: right; vertical-align:top; }
.why_choose > li:nth-child(2n) {
 padding-left: 50px;
 padding-right: 0;
 text-align: left;
}
/* Team Section */

#team-section { padding: 100px 0; background: #f6f6f6; }
#team-section H3 { font-size: 16px; }
.section-title hr { height: 3px; width: 60px; background: #ffd24d; position: relative; border: 0; margin: 30px auto; }
#team-section i.fa { font-size: 16px; color: #ffd24d; margin-top: 6px; }
#team-section i.fa:hover { color: #ffd24d; }
#team-section .team-img { width: 225px; border: 0px solid #fff; margin: 0; }
#team-section .thumbnail { background: transparent; border: 0; }
#team-section .thumbnail .caption { padding: 9px 0; color: #898b93; }
/* Services Section */

#services-section { padding: 100px 0; background: #f6f6f6; }
#services-section .section-title h2 { color: #494b55; font-weight: 100; text-align:center; }
#services-section .section-title h2 span { color: #ffd24d; font-weight: 600; }
.space { margin-top: 40px; }
#services-section i.fa { background: #ffd24d; border-radius: 50%; color: #ffffff; font-size: 32px; width: 80px; height: 80px; line-height: 84px; text-align: center; margin-bottom: 20px; }
#services-section .service_box:hover i.fa { background-color:transparent; }
.service_box { background-color: #fff; border-radius: 4px; box-shadow: 0 0 15px #e3e3e3; padding: 15px; text-align: center; margin:10px; }
.service_box p { font-size: 13px; font-weight: 400; line-height: 22px; }
.service_box > h4 { font-size: 18px; letter-spacing: 1px; text-transform: none; }
.service_box:hover h4 { color:#fff; }
.service_box:hover { background-color:#0b7ef3; color:#fff; box-shadow: 0 0 25px #e3e3e3; }
.yellow_btn { background-color: #fff; border:2px solid #dedede; border-radius: 4px; color: #999; display: inline-block; font-size: 14px; letter-spacing: 1px; margin: 10px auto; padding: 10px; width: 130px; text-transform:uppercase }
.yellow_btn:hover, .yellow_btn:focus, .service_box:hover .yellow_btn { background-color: #ffd24d; border:2px solid #ffd24d; color: #454545; }
/* Gallery Section 

==============================*/
#our_work .isotope-item { margin: 0; padding: 1px; }
#works-section .container { margin: 0 auto; text-align: center; width: 100%; }
#works-section { padding:100px 0 1px; background: #fff; }
#works-section .section-title h2 { color: #494b55; font-weight: 100; text-align:center; }
#works-section .section-title h2 span { color: #ffd24d; font-weight: 600; }
#works-section .section-title hr { background: #ffd24d; }
.categories { padding-bottom: 30px; }
ul.cat li { display: inline-block; }
ol.type li { display: inline-block; margin-right: 20px; }
ol.type li a { color: #999; padding: 4px 8px; font-weight: 600; text-transform: uppercase; border-bottom:1px solid #fff; }
ol.type li a.active { color: #ffd24d; background: #fff; border-bottom:1px solid #ffd24d; }
ol.type li a:hover { color: #ffd24d; background: #fff; border-bottom:1px solid #ffd24d; }
.isotope-item { z-index: 2 }
.isotope-hidden.isotope-item { z-index: 1 }
.isotope, .isotope .isotope-item { /* change duration value to whatever you like */ -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; transition-duration: 0.8s; }
.isotope-item { margin-right: -1px; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.isotope { -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition-property: height, width; -moz-transition-property: height, width; transition-property: height, width; }
.isotope .isotope-item { -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity; }
.portfolio-item { margin-bottom: 1px; }
.portfolio-item .hover-bg { max-height: 251px; overflow: hidden; position: relative; }
.hover-bg .hover-text { position: absolute; text-align: center; margin: 0 auto; color: #ffffff; /*background: rgba(30, 159, 180, 0.9);*/ background: rgba(9, 128, 238, 0.9); padding: 35% 0; height: 100%; width: 100%; opacity: 0; transition: all 0.5s; }
.hover-bg .hover-text p { color: #fff; font-size: 16px; font-weight: 300; }
.hover-bg .hover-text>h4 { opacity: 0; -webkit-transform: translateY(100%); transform: translateY(100%); transition: all 0.3s; color: #fff; font-size: 20px; font-weight: 400; }
.hover-bg:hover .hover-text>h4 { opacity: 1; -webkit-backface-visibility: hidden; -webkit-transform: translateY(0); transform: translateY(0); }
.hover-bg:hover .hover-text { opacity: 1; }
.portfolio-modal .modal-content { padding: 100px 0; min-height: 100%; border: 0; border-radius: 0; font-size: 15px; font-weight: 300; text-align: center; background-clip: border-box; -webkit-box-shadow: none; box-shadow: none; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+50,f6f6f6+100 */ background: #ffffff; /* Old browsers */ background: -moz-linear-gradient(top, #ffffff 50%, #f6f6f6 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top, #ffffff 50%, #f6f6f6 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom, #ffffff 50%, #f6f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 ); /* IE6-9 */
}
.portfolio-modal .modal-content h2 { margin-bottom: 15px; font-size: 36px; font-weight: 600; }
.portfolio-modal .modal-content p { margin-bottom: 30px; font-size: 15px; }
.portfolio-modal .modal-content p.item-intro { margin: 20px 0 30px; font-style: italic; font-size: 16px; }
.portfolio-modal .modal-content ul.list-inline { margin-top: 0; margin-bottom: 30px; }
.portfolio-modal .modal-content ul.list-inline span { font-weight: 600; }
.portfolio-modal .modal-content img { margin-bottom: 30px; }
.portfolio-modal .close-modal { position: absolute; top: 25px; right: 25px; width: 75px; height: 75px; background-color: transparent; cursor: pointer; }
.portfolio-modal .close-modal:hover { opacity: .3; }
.portfolio-modal .close-modal .lr { z-index: 1051; width: 1px; height: 75px; margin-left: 35px; background-color: #222; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.portfolio-modal .close-modal .lr .rl { z-index: 1052; width: 1px; height: 75px; background-color: #222; -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); }
.portfolio-modal .btn-primary { color: #777; background-color: transparent; border: 2px solid #ddd; border-radius: 0; }
.portfolio-modal .btn-primary:hover, .portfolio-modal .btn-primary:focus, .portfolio-modal .btn-primary.focus, .portfolio-modal .btn-primary:active, .portfolio-modal .btn-primary.active { color: #fff; background-color: #ffd24d; border: 2px solid #ffd24d; }
/* Achivements Section */

#achievements { padding: 80px 0 60px 0; background: url(../img/testimonials-bg.jpg); background-size: cover; background-attachment: fixed; }
.achievement-box i.fa { font-size: 54px; font-weight: 400; color: #19B5FE; margin-bottom: 20px; }
.achievement-box h4 { color: #ffffff; font-size: 16px; font-weight: 400; }
/*.achievement-box span.count { font-size: 48px; font-weight: 600; display: block; color: #fff; width: 120px; height: 120px; padding: 24px 0; margin: 0px auto; margin-bottom: 20px; border: 0px solid #fff; border-radius: 50%; background: #ffd24d; }*/
.achievement-box span.count { color: #fff; display: block; font-size: 48px; font-weight: 100; margin: 0 auto 20px; width: 120px; }
/* Testimonials Section */
#testimonials-section .section-title h2 { color: #494b55; font-weight: 100; text-align:center; }
#testimonials-section .section-title h2 span { color: #ffd24d; font-weight: 600; }
#testimonials-section { padding: 100px 0; background: #f6f6f6; }
#testimonials-section blockquote { background: #fff; display: block; font-size: 14px; line-height: 20px; padding: 15px; position: relative; }
 #testimonials-section blockquote::after {
 content: '';
 position: absolute;
 bottom: -14px;
 margin-left: 10px;
 border-top: 14px solid #fff;
 border-left: 14px solid transparent;
 border-right: 14px solid transparent;
}
#testimonials-section .carousel-info img { border: 1px solid #fff; border-radius: 150px !important; height: 75px; padding: 3px; width: 75px; }
#testimonials-section .carousel-info { overflow: hidden; padding-left: 6px; }
#testimonials-section .carousel-info img { margin-right: 15px; }
#testimonials-section .carousel-info span { display: block; }
#testimonials-section span.testimonials-name { color: #62646f; font-weight: 600; margin: 16px 0 5px; }
#testimonials-section span.testimonials-post { font-size: 12px; }
/* Contact Section */

#contact-section { padding: 100px 0 80px 0; background: #0b7ef3; }
#contact-section .section-title h2 { color: #fff; font-weight: 100; text-align:center; }
#contact-section .section-title h2 span { color: #ffd24d; font-weight: 600; }
#contact-section h3 { color: #fff; font-size: 20px; font-weight: 400; text-transform: uppercase; }
#contact-section p { color: #fff; }
#contact-section form { padding: 30px 0; }
#contact-section i.fa { color: #ffd24d; margin-right: 20px; }
label { font-size: 12px; font-weight: 400; font-family: 'Open Sans', sans-serif; float: left; }
/*#contact-section .form-control { display: block; width: 100%; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 2px solid #ddd; border-radius: 2px; -webkit-box-shadow: none; box-shadow: none; -webkit-transition: none; -o-transition: none; transition: none; }
*/
#contact-section .form-control { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background-color: transparent; background-image: none; border-color: -moz-use-text-color -moz-use-text-color #fff; border-image: none; border-radius: 2px; border-style: none none solid; border-width: medium medium 1px; box-shadow: none; color: #fff; display: block; font-size: 14px; line-height: 1.42857; padding: 6px 12px; transition: none 0s ease 0s; width: 100%; }
#contact-section .form-control::-webkit-input-placeholder {
 color: white;
}
 #contact-section .form-control:-moz-placeholder { /* Firefox 18- */
 color: white;
}
 #contact-section .form-control::-moz-placeholder {  /* Firefox 19+ */
 color: white;
}
 #contact-section .form-control:-ms-input-placeholder {
 color: white;
}
#contact-section .form-control:focus { border-color: #ffd24d; outline: 0; -webkit-box-shadow: transparent; box-shadow: transparent; }
#contact-section .btn { margin-top: 20px; margin-left: 0; padding:15px 15px; }
/*#contact-section .btn:hover, #contact-section .btn:focus { background: #fff; color: #ffd24d; }*/
#contact-section .text-danger { color: #cc3300; text-align: left; }
.btn:active, .btn.active { background-image: none; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus { outline: none; outline-offset: none; }
/* Social Section */

#social-section { padding: 25px 0 25px 0; background-color: #494B55; text-align: center; }
#social-section .social ul li { display: inline-block; margin: 0 30px; }
#social-section .social i.fa { color: #ffd24d; font-size: 26px; padding: 8px 0; width: 40px; height: 40px; transition: all 0.5s; }
#social-section .social i.fa:hover { color: #fff; background: #ffd24d; }
/* Footer */

#footer { background: #494b55 none repeat scroll 0 0; border-top: 1px solid #333; padding: 5px 0; }
#footer p { font-size: 13px; margin-top: 10px; color: #999; }
 @media (max-width: 1200px) {
.service_box {
margin:0px;
}
 #services-section .col-sm-6 {
 padding: 5px;
}
}
@media (max-width: 1025px) {
.intro-text {
 padding: 250px 0 100px;
 position: relative;
 width: 60%;
}
.intro-text H1 {
font-size: 28px;
}
header p {
font-size: 16px;
}
#works-section, #services-section, #about-section .container, #testimonials-section, #contact-section {
padding:50px 0;
}
.section-title {
margin-bottom:5px;
}
}
 @media (max-width: 768px) {
 .logo {
max-width:200px;
}
 .nav > li > a {
padding:10px;
}
 #menu {
padding:5px;
}
 .content {
 padding: 40% 0 0;
}
 #menu.navbar-default {
 background-color: rgba(0, 0, 0, 0.3);
}
.intro-text {
 padding: 100px 0 100px;
}
 .section-title h2 {
 font-size: 28px;
}
.section-title hr {
margin:20px auto;
}
#about-section p {font-size: 13px; margin-bottom: 15px;}
#services-section .col-sm-6 { width: 100%;}
#services-section i.fa {font-size: 24px;height: 50px;line-height: 54px;margin-right: 21px;text-align: center; width: 50px;}
.service_box > h4 { display: inline-block;    font-size: 20px;}
#testimonials-section .col-sm-4 {
    display: block;
    float: none;
    margin: 0 auto  20px auto;
    max-width: 568px;
    width: 100%;
}
.space {
    margin-top: 25px;
}
#contact-section .col-md-8 > h3 {
    margin-top: 40px;
}
.why_choose {
    display: block;
    margin: 0 auto;
    max-width: 740px;
    padding: 0 15px;
    position: relative;
    text-align: center;
    width: 96%;
}
.why_choose li{ padding-right:25px;}
.why_choose > li:nth-child(2n){ padding-left:25px;}
#about-section h3{ font-size:18px;}
}
 @media (max-width: 603px) {
 .navbar-collapse {
margin-top:10px;
}
 label {
 float: none !important
}
 .hover-bg .hover-text {
 padding: 12% 0;
}
ol.type li {
    margin-right: 0;
}
}
 @media (max-width: 360px) {
 .hover-bg .hover-text {
 padding: 22% 10%;
}
header {
    background: #0980ee url("../img/header-bg.jpg") no-repeat scroll center bottom / 100% auto;
    color: #cfcfcf;
    height: 100%;
    position: relative;
}
.intro-text {
    padding: 80px 0 100px;
    width: 100%;
}
.intro-text H1 {
    font-size: 20px;
    line-height: 24px;
}
 .section-title h2 {
 font-size: 24px; line-height:30px;
}
.section-title hr {
margin:15px auto;
}
.why_choose::before{ background:none;}
.why_choose li{ padding-right:0px; width:100%;text-align: center;}
.why_choose > li:nth-child(2n){ padding-left:0px; width:100%;text-align: center;}
#about-section h3{ font-size:18px;}
.textbox{ margin-bottom:15px;}
}
