<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Code Precise</title>
<meta name="robots" content="noindex, follow">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Stylesheet



    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>



      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>



      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



    <![endif]-->
</head>
<body>
<!--<div id="preloader">

  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>

</div>-->
<!-- Navigation



    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="logo" href="index.html"><img src="img/logo.png"/></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#about-section" class="page-scroll">About</a></li>
        <li><a href="#services-section" class="page-scroll">Services</a></li>
        <li><a href="#works-section" class="page-scroll">Work</a></li>
        <!--<li><a href="#team-section" class="page-scroll">Team</a></li>-->
        <li><a href="#testimonials-section" class="page-scroll">Testimonials</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<!-- Header -->
<header name="home">
  <div class="container">
    <div class="intro-text">
      <h1 class="wow fadeInDown">We help our client to grow their business as they grow we grow. <span class="brand"></span></h1>
      <p class="wow fadeInDown" data-wow-delay="600ms">Fast, reliable and error-free work you can trust on.</p>
      <div class="clearfix"></div>
      <a href="#about-section" class="btn btn-default btn-lg page-scroll wow fadeInDown" data-wow-delay="1000ms">Learn More</a> </div>
  </div>
</header>
<!-- About Section -->
<!--<div id="about-section">

  <div class="container">

    <div class="section-title wow fadeInDown">

      <h2>About us</h2>

      <hr>

    </div>

    <div class="row wow fadeInDown" data-wow-delay="200ms">

      <div class="col-md-6">

        <div class="about-text1">

          <h3>We love to create beautiful digital experiences</h3>

          <p>As our name reflects we are sharp, exact and fast .Company is aiming to present top-notch solutions to their clients.Code Precise Solutions has been triumphant in portraying an electrifying online existence. The secret of our achievement is: Our excellence determined approach, innovative talent and technical of our crew, we possess a sharp research and promote the most novel technical way out that are accessible in the market field. It is our unique performances and steady commitment that has earned us worldwide patrons and a name that reflects achievement and giant lead over the opponents.</p>

        </div>

      </div>

      <div class="col-md-6"></div>

    </div>

  </div>

</div>-->
<div id="about-section">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Why Choose <span>CodePrecise</span></h2>
      <hr>
      <p class="intro">As our name reflects we are sharp, exact and fast .Company is aiming to present top-notch solutions to their clients.<br>
        Code Precises Solutions has been triumphant in portraying an electrifying online existence.</p>
    </div>
    <div class="row wow fadeInDown" data-wow-delay="200ms">
      <ul class="why_choose">
        <li>
          <div class="textbox"> <span class="why_icon"><img src="img/icon1.png" alt=""/></span>
            <h3>Endeavor for simplicity</h3>
            <p>Simple isn't easy. We address the complex to create refined/polished results.</p>
          </div>
          <div class="textbox"> <span class="why_icon"><img src="img/icon3.png" alt=""/></span>
            <h3>Build Alliance</h3>
            <p>We belive in build long term relationships, we treat each client equally wheather big or small.</p>
          </div>
          <div class="textbox"> <span class="why_icon"><img src="img/icon5.png" alt=""/></span>
            <h3>No one-size-fits-all</h3>
            <p>People and businesses are different. We Customize/precise solutions for you.</p>
          </div>
        </li>
        <li>
          <div class="textbox"> <span class="why_icon"><img src="img/icon2.png" alt=""/></span>
            <h3>Solve the complex</h3>
            <p>We flourish on solving the big problems that can enhance your business</p>
          </div>
          <div class="textbox"> <span class="why_icon"><img src="img/icon4.png" alt=""/></span>
            <h3>Qualify you</h3>
            <p> We apply our expertise to give you complete control of your online business.</p>
          </div>
          <div class="textbox"> <span class="why_icon"><img src="img/icon6.png" alt=""/></span>
            <h3>Value for money</h3>
            <p>We find right balance between efficiency, effectiveness and economy but this is not mean, we reduce input resources.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services-section">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Our <span>Services</span></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="200ms">
        <div class="service_box"> <i class="fa fa-desktop"></i>
          <h4>Web Design</h4>
          <p>We give visualization to your dream by creating elegant, functional and state of the art websites for individuals and organizations. We excel in what we do and we cherish your websites as our own. </p>
          <p>Every pixel tells a story, what's yours?  Because appearance matters a lot.</p>
          <!--/*<a href="#" class="yellow_btn">View Details</a>*/-->
        </div>
      </div>
      <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="400ms">
        <div class="service_box"> <i class="fa fa-pencil-square-o"></i>
          <h4>Development</h4>
          <p>We code high-quality, responsive websites that will engage your viewers. We develop quality into your product and application at any stage of your project in delivery lifecycle. A great website is not about only visual, it must be functional well. We code for each icon of website to be react in right way. </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="600ms">
        <div class="service_box"> <i class="fa fa-search"></i>
          <h4>Internet Marketing</h4>
          <p>Our aim to enhance your brand value .Understanding that each business has specific needs, we have compiled a list of the most essential elements of internet marketing that can help increase your business. We'll make sure your website is optimized correctly in order to rank high on the top search engines.</p>
        </div>
      </div>
	  
	  <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="800ms">
        <div class="service_box"> <i class="fa fa-tasks"></i>
          <h4>Mobile Development</h4>
          <p>Every great dream begins with a dreamer and Your dream qualify for more than a place in your imagination. Where would you like to a place your app in Apple App Store, and Google Play Store? Our mobile app developers can build the mobile app to your requirement, in your budget and as per your timeline.</p>
        </div>
      </div>	  
	  
      <!--<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="800ms">
        <div class="service_box"> <i class="fa fa-tasks"></i>
          <h4>Web Hosting</h4>
          <p>When comes to development this first step to host your file at secure place.
            
            You can trust us be we secure your data. If you need, flexible, powerful Web hosting, Code precise team will help you to get these top rated service at economic rate.</p>
        </div>
      </div>-->
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works-section">
  <div class="container">
    <!-- Container -->
    <div class="section-title wow fadeInDown">
      <h2>Our <span>Portfolio</span></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="categories wow fadeInDown">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">Web Design</a></li>
            <li><a href="#" data-filter=".app">Development</a></li>
            <li><a href="#" data-filter=".branding">Logo</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="our_work" class="container">
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 app web">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>Sewalay</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/sewalay.png" class="img-responsive" alt="Sewalay"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3  web app">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>Nibiz</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/nibiz.png" class="img-responsive" alt="nibiz"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="200ms">
            <div class="hover-bg"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>Skillsjobs</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/skilljobs.png" class="img-responsive" alt="skilljobs"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="400ms">
            <div class="hover-bg"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>SOC Builder</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/soc.png" class="img-responsive" alt="SOC Builder"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="400ms">
            <div class="hover-bg"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>Circuitous Review</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/circutios.png" class="img-responsive" alt="circutios"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="800ms">
            <div class="hover-bg"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>Toxxel Technology</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/toxxel.png" class="img-responsive" alt="Toxxel Technology"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1000ms">
            <div class="hover-bg"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>Violence and Protest</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/violence.png" class="img-responsive" alt="Violence and Protest"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1200ms">
            <div class="hover-bg"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>Coin Roast</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/coin.png" class="img-responsive" alt="Coin Roast"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Web Design/Development</h4>
                <p>William Gordon</p>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/william.png" class="img-responsive" alt="William Gordon"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding web">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModa12" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Logo Design</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/logo_work/logo1.png" class="img-responsive" alt="Logo Design"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding web">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModa12" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Logo Design</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/logo_work/logo2.png" class="img-responsive" alt="Logo Design"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding web">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModa12" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Logo Design</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/logo_work/logo3.png" class="img-responsive" alt="Logo Design"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding web">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModa12" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Logo Design</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/logo_work/logo4.png" class="img-responsive" alt="Logo Design"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding web">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModa12" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Logo Design</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/logo_work/logo5.png" class="img-responsive" alt="Logo Design"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding web">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModa12" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Logo Design</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/logo_work/logo6.png" class="img-responsive" alt="Logo Design"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding web">
          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModa12" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Logo Design</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/logo_work/logo7.png" class="img-responsive" alt="Logo Design"> </a> </div>
          </div>
        </div>
        <!--<div class="col-sm-6 col-md-3 col-lg-3 branding web">

          <div class="portfolio-item wow fadeInDown" data-wow-delay="1600ms">

            <div class="hover-bg"> <a href="#portfolioModa12" class="portfolio-link" data-toggle="modal">

              <div class="hover-text">

                <h4>Logo Design</h4>

                <div class="clearfix"></div>

              </div>

              <img src="img/portfolio/logo_work/logo8.png" class="img-responsive" alt="Logo Design"> </a> </div>

          </div>

        </div>-->
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<!--<div id="team-section">



  <div class="container">



    <div class="section-title wow fadeInDown">



      <h2>Meet our Team</h2>



      <hr>



    </div>



    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="200ms">



        <div class="thumbnail"> <img src="img/client.jpg" alt="..." class="team-img">



        <div class="caption">



          <h3>Ankit Bhogre</h3>



          <p>CEO / Founder</p>



          <ul class="list-inline">



            <li><a href="#"><i class="fa fa-facebook"></i></a></li>



            <li><a href="#"><i class="fa fa-twitter"></i></a></li>



            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>



          </ul>



        </div>



      </div>



    </div>



    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="400ms">



        <div class="thumbnail"> <img src="img/client.jpg" alt="..." class="team-img">



        <div class="caption">



          <h3>Chanda Patekar</h3>



          <p>Marketing</p>



          <ul class="list-inline">



            <li><a href="#"><i class="fa fa-facebook"></i></a></li>



            <li><a href="#"><i class="fa fa-twitter"></i></a></li>



            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>



          </ul>



        </div>



      </div>



    </div>



    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="600ms">



        <div class="thumbnail"> <img src="img/client.jpg" alt="..." class="team-img">



        <div class="caption">



          <h3>Chetan Joshi</h3>



          <p>Web Designer</p>



          <ul class="list-inline">



            <li><a href="#"><i class="fa fa-facebook"></i></a></li>



            <li><a href="#"><i class="fa fa-twitter"></i></a></li>



            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>



          </ul>



        </div>



      </div>



    </div>



    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="800ms">



        <div class="thumbnail"> <img src="img/client.jpg" alt="..." class="team-img">



        <div class="caption">



          <h3>Manila Vishakarma</h3>



          <p>Web Designer</p>



          <ul class="list-inline">



            <li><a href="#"><i class="fa fa-facebook"></i></a></li>



            <li><a href="#"><i class="fa fa-twitter"></i></a></li>



            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>



          </ul>



        </div>



      </div>



    </div>



  </div>



</div>-->
<!-- Achievements Section -->
<div id="achievements" class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="200ms">
        <div class="achievement-box"> <span class="count">120</span>
          <h4>Happy clients</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="400ms">
        <div class="achievement-box"> <span class="count">340</span>
          <h4>Projects completed</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="600ms">
        <div class="achievement-box"> <span class="count">23</span>
          <h4>Awards won</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="800ms">
        <div class="achievement-box"> <span class="count">11</span>
          <h4>Years of experience</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials-section">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Let them <span>Speak</span></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="col-sm-4 wow fadeInDown" data-wow-delay="200ms">
        <blockquote>
          <p>This  Code precise team is awesome. I had a really complex program I needed built and Ankit exceeded my expectations. Not only did he provide feedback on the scope he suggested better ways of making the program functional. I would hire Ankit again. </p>
        </blockquote>
        <div class="carousel-info"> <img alt="" src="img/client.jpg" class="pull-left">
          <div class="pull-left"> <span class="testimonials-name">Camara</span> <span class="testimonials-post"></span> </div>
        </div>
      </div>
      <div class="col-sm-4 wow fadeInDown" data-wow-delay="400ms">
        <blockquote>
          <p>Code Precise Solutions has handled the Social Media Management on a crowdfunding project I managed and they did a marvelous job posting, monitoring, and engaging my network. </p>
        </blockquote>
        <div class="carousel-info"> <img alt="" src="img/client.jpg" class="pull-left">
          <div class="pull-left"> <span class="testimonials-name">Bill</span> <span class="testimonials-post"></span> </div>
        </div>
      </div>
      <div class="col-sm-4 wow fadeInDown" data-wow-delay="600ms">
        <blockquote>
          <p>Code Precise Solutions designed a website for a client and not only did the do a masterful job, but the work was done under the time allotted for the project with the highest level of professionalism. </p>
        </blockquote>
        <div class="carousel-info"> <img alt="" src="img/client.jpg" class="pull-left">
          <div class="pull-left"> <span class="testimonials-name">Abhijit</span> <span class="testimonials-post"></span> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact-section">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Contact <span>us</span></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-4 wow fadeInDown" data-wow-delay="200ms">
      <h3>Contact Info</h3>
      <div class="space"></div>
    <!--  <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>  </p>
      <div class="space"></div>-->
      <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i> info@codeprecisesolutions.com</p>
      <div class="space"></div>
      <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i> +91 (731) 4058106</p>
    </div>
    <div class="col-md-8 wow fadeInDown" data-wow-delay="400ms">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="social-section">
  <div class="container">
    <div class="social wow fadeInDown" data-wow-delay="600ms">
      <ul>
        <li><a target="_blank" href="https://www.facebook.com/CodePreciseSolutions/"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/CodePrecise"><i class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://plus.google.com/b/104981919959443983102"><i class="fa fa-google-plus"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/company/code-precise-solutions?report%2Esuccess=KJ_KkFGTDCfMt-A7wV3Fn9Yvgwr02Kd6AZHGx4bQCDiP6-2rfP2oxyVoEQiPrcAQ7Bf"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer" class="text-center">
  <div class="container">
    <p>© 2016 Code Precise Solutions, All Rights Reserved. </p>
  </div>
</div>
<!-- Portfolio Modals -->
<!-- Use the modals below to showcase details about your portfolio projects! -->
<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Skills Jobs</h2>
            <p class="item-intro">Skills jobs today offer a paltform to both jobskeer and comapnies.</p>
            <img class="img-responsive img-centered" src="img/portfolio/skilljobs.png" alt="">
            <p>Skilljobstoday is a platform dedicated to connecting individuals equipped with 21st Century skills and positive attitudes with opportunities to achieve their career aspirations by working with and contributing to the success of reputable organization or create and grow their own businesses, thereby creating more jobs and improving the socio-economic well-being of the society.</p>
            <ul class="list-inline">
              <li><span>Web Site</span>:<a href="http://www.skilljobstoday.com"> Skillsjobs</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>SOC Builder</h2>
            <p class="item-intro">A web-based course planning tool with an interactive experience</p>
            <img class="img-responsive img-centered" src="img/portfolio/socpreview.png" alt="">
            <p>Use the SOC Builder to create your Department's weekly teaching schedule. The online builder is designed for an enriched collaborative collegial experience among faculty. Creating powerful, interactive, online, scheduling experiences has never been easier.</p>
            <ul class="list-inline">
              <li><span>Client</span>: Camara</li>
              <li><span>Web Site</span>:<a href="http://socbuilder.com/">Soc Builder</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Circuitous Review</h2>
            <p class="item-intro">CIRCUITOUS REVIEW Solution for Forward Thinkers</p>
            <img class="img-responsive img-centered" src="img/portfolio/circutiospreview.png" alt="">
            <p>Program Review is a web based management program that allows departments to systematically assess the quality of their academic programs.Complete your full program review with the aid of your faculty.</p>
            <ul class="list-inline">
              <li><span>Client</span>: Camara </li>
              <li><span>Web Site</span>:<a href="http://circuitousreview.com/">Circuitous Review</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Toxxel Technology</h2>
            <p class="item-intro">Toxxel Technology aim to meet people's needs and desires for usable, portable data storing devices. </p>
            <img class="img-responsive img-centered" src="img/portfolio/toxxelpreview.png" alt="">
            <p>Toxxel Technology is a brand representing high quality, strong reliability and affordable prices USB Flash Drive. Their aim to meet people's needs and desires for usable, portable data storing devices. we are proud to present our newest line of USB Flash drives the TxV1 and the TxpV1. </p>
            <ul class="list-inline">
              <li><span>Client</span>: juan</li>
              <li><span>Web Site</span>:<a href="http://www.toxxel.com/">Toxxel Technology</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Violence and Protest</h2>
            <p class="item-intro">It is Video website where user are Annonymously share there view on any current trends of news and share it like viral.</p>
            <img class="img-responsive img-centered" src="img/portfolio/watcherpreview.png" alt="">
            <p>A site that you can talk about what matters to you on ,without being judged , harassed , or under any pressure not say what other will not allow you to say or may feel offended by.Say what you want ,and get your point across to the world!  It is platform similar to YOUTube</p>
            <ul class="list-inline">
              <li><span>Client</span>: Oran</li>
              <li><span>Web Site</span>:<a href="http://violenceandprotest.com/watcher/">Violence and Protest</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Coin Roast</h2>
            <p class="item-intro">Coin Roast Provide Financial Services </p>
            <img class="img-responsive img-centered" src="img/portfolio/coinpreview.png" alt="">
            <p>Coin roast is a pure financial advisory company. They are outstanding player in research field , concentrating on core and technical analysis to transform raw data and information into expert acuity. With factual data and research, delivering factual analysis and advise to Customers in Equity and Commodity, using all digital platforms.</p>
            <ul class="list-inline">
              <li><span>Client</span>: Mr.Lalit</li>
              <li><span>Web Site</span>:<a href="http://coinroast.com/">Coin Roast</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 7 -->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>NiBiz</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img class="img-responsive img-centered" src="img/portfolio/nibiz.png" alt="">
            <p>It is recuritment portal to search employee and employer accross the gloab. It is provide the good job opportunity to specially Nigerian professionals.</p>
            <ul class="list-inline">
              <li><span>Web Site</span>:<a href="http://nibiz.com.ng"> NiBizs</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 8 -->
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>William Gordon</h2>
            <p class="item-intro">William Gordon is Wine Making Company </p>
            <img class="img-responsive img-centered" src="img/portfolio/wiiliampreview.png" alt="">
            <p>At William Gordon Winery we cultivate our grapes on the eastern slopes of the northern end of the Alexander Valley, the premier Cabernet appellation of Sonoma County. We have raised and nurtured our fruit for some of the county’s preeminent wineries, including Geyser Peak, Silver Oak Alexander Valley, and Jordan Cabernet, and currently, St. Francis Winery.</p>
            <ul class="list-inline">
              <li><span>Client</span>: Nick</li>
              <li><span>Web Site</span>:<a href="http://www.wgwinery.com/">William Gordon</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 9 -->
<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Sewalay</h2>
            <p class="item-intro">Sewalay professionals provide medical services to Burhanpur people since 1980. </p>
            <img class="img-responsive img-centered" src="img/portfolio/sewalaypreview.png" alt="">
            <p>Dr.P.K.Jaiswa, Director owner and Surgeon of Sewalay at present hospital and research centre, Burhanpur M.P. Dr. P.K. Jaiswal has done many major and rare surgery with his wife Dr. Sandhya, in Burhanpur since year 1980.Surgical specimen of different branches, Surgery, general, orthopaedic, cancer, gynecology, urology and E.N.T. etc are preserved in this museum.</p>
            <ul class="list-inline">
              <li><span>Client</span>: Dr. Jaiswal</li>
              <li><span>Web Site</span>:<a href="http://drjaiswalburhanpur.com/">Sewalay</a></li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<!-- Javascripts



    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
